CLOUDINARY_CLOUD_NAME=dsdoxssxh
CLOUDINARY_KEY=884639969776481
CLOUDINARY_SECRET=b2Ea5bfcuQuvthu92MpSvA2N7xA


SECRET=l9a53607

MAPBOX_TOKEN=pk.eyJ1IjoiYW5hbmQzNjA3IiwiYSI6ImNsbXJpaHVzajA3OGoybHF2bjd2NHYxdW0ifQ.TZf9fTUyFxfApGHIc0sPmQ


DB_URL=mongodb+srv://anandabhishek3607:fUF1PvJfis9pQlL3@yelpcamp.hfuyena.mongodb.net/?retryWrites=true&w=majority

DB_URL1=mongodb+srv://sharpviking:l9a53607@cluster0.0maezhz.mongodb.net/test